{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ModularItemManagement",
	"Description": "Inventory, equipment and customization components.",
	"Category": "Other",
	"CreatedBy": "Shain Furby",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "ModularItemManagement",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ModularItemManagementEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "StructUtils",
			"Enabled": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		}
	]
}