/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ModularItemManagement.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Unreal Projects\AwayTeamX\Intermediate\Build\Win64\x64\AwayTeamXEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"E:\Unreal Projects\AwayTeamX\plugins\ModularItemManagement\Intermediate\Build\Win64\x64\UnrealEditor\Development\ModularItemManagement\Module.ModularItemManagement.cpp.obj"
"E:\Unreal Projects\AwayTeamX\plugins\ModularItemManagement\Intermediate\Build\Win64\x64\UnrealEditor\Development\ModularItemManagement\Default.rc2.res"
/OUT:"E:\Unreal Projects\AwayTeamX\plugins\ModularItemManagement\Intermediate\Build\Win64\x64\UnrealEditor\Development\ModularItemManagement\UnrealEditor-ModularItemManagement.lib"
